{
  "expo": {
    "name": "github.com/callstack/react-native-paper:example",
    "slug": "snack-0f4213de-c7f0-4f54-9651-26c3c152a229",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pps.arb",
      "versionCode": 1
    },
    "description": "callstack/react-native-paper @ Nov 8, 2018"
  }
}